import java.util.*;
class Pascal{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int r;
        System.out.print("enter the number of rows:");
        r=sc.nextInt();
        int i,j,k;
        for(i=1;i<=r;i++){
            for(k=1;k<=r-i;k++){
                System.out.print("  ");
            }
            int a=1;
            for(j=1;j<=i;j++){
                System.out.print(a+"   ");
                a=(a*(i-j))/j;
            }
            System.out.println();
        }
    }
}
/*OUTPUT:

enter the number of rows:5
        1   
      1   1   
    1   2   1   
  1   3   3   1   
1   4   6   4   1   

=== Code Execution Successful ===*/
